# dotnet-core-starter

./: Dockerfile  README.MD
Api/: Api.csproj  Program.cs  Startup.cs
Api/Config/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Api/Controllers/: AuthorisationController.cs  BaseController.cs  MembershipsController.cs
Api/Middlewares/: ErrorHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/Engines/: LogEngine.cs  PasswordHashEngine.cs
Business/Exceptions/: InvalidParameterException.cs  NotAllowedException.cs  NotFoundException.cs  PaymentRequiredException.cs  ResourceExistedException.cs  UnauthorizedException.cs
Business/Helpers/: JsonIgnoreAttributes.cs
Business/Managers/: AuthorisationManager.cs  MembershipManager.cs
Business/Mapppings/: MappingProfiles.cs
Business/Models/Auth/: AccessGrantDto.cs  RefreshTokenDto.cs
Business/Models/Membership/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Common/Constants/: AuthClaimTypes.cs  Environments.cs
Domain/: Domain.csproj  MainContextFactory.cs
Domain/DbContexts/: MainContext.cs  SeedData.cs
Domain/DbContexts/ModelConfigurations.cs/: GeneralConfiguration.cs  MembershipConfiguration.cs
Domain/Migrations/: 20190709041857_Initial.Designer.cs  20190709041857_Initial.cs  MainContextModelSnapshot.cs
Domain/Models/: AuthToken.cs  User.cs
Domain/Settings/: GeneralSettings.cs
